/* admin sass */

#navBar
	:font-weight bold
	:border solid 2px black
	:width 500px
	:height 30px
	:margin-left auto
	:margin-right auto
	:vertical-align middle
	a
		:padding-right 50px
		:color #000000
		:text-decoration none
		&:hover
			:background-color #FFFFFF
			:color #000000
		&:visited
			:color #000000
table

	:border-collapse collapse
	:border-top solid 1px black
	:border-bottom solid 1px white
	
#borderBottom
	:width 800px
	:border-bottom solid 1px black
	
#roles
	table
		:width 300px
		:border-collapse collapse
		:border-top solid 1px black
		:border-bottom solid 1px white
	
	#borderBottom
		:width 218px
		:border-bottom solid 1px black

#name
	:width 85px
#user
	:width 90px
#login
	:width 100px
#numG
	:width 90px

